 

IViirterverzeieh-ni& 103

 

glory 42, 9 gum 39, 14
glove 34, 24 gun 39, 14
gloves 34, 33 gust 39, 14
gloze 35, 16 gut 33, 31, 39, 14
gnat 42, 11

gnaw 42, 11 had’st 23, 29
gne 42, 11 hah 42, 24

gnjt 42, 11 haire 10,2

gno 42. 11 half 26, 21

gnu 42, 11 hall 18, 17

goale 9,14·, 11, 18 Hamburgh 30, 33
gob 39, 12 hang 29, 5

God 39,12 Ι hanged 39, 23
gos 39, 12 hard 30,8; 79, 7
goll 39, 12 harme 31, 5
gom 39, 12 hai-th 32, 5
Gomorrha 47, 11 . hast 33, 28

gone 39,12 hath 31,30
good 9, 17, 12, 30 heard 30,8, 79, 7
gor 39, 12 heare 79, 8

gos 39, 12 hearse 31, 13
gosling 32, 14 heath 31, 36
Gosling 32, 15 heathen 54, 6
got 39, 12 heire 10, 23
gourd 9, 18, 12, 21 helve 27, 22
gowne 16, 1, 39, 13 hem 27, 35
graple 60, 17 hence 28, 27
grove 34, 19 here 79, 7
groves 34, 33 herne 31, 7
grow 16,5 hesp 33, 27
Gualter 42-21 Hester 42, 28
guard 9, 19, 13, 5, 42, 2] hid 78. 11
guerdon 9, 20, 40, 3: 42, 21 hide 78,11

guesse (vgl. ghess) 40,1, 42,.‘2 hinder 29, 3
guest (vgl. ghest) 40,2, 42,2 hil-ne 31, 7
guggle 39, 14 - his 32, 13

gun 39, 14 homicide 36, 28

(8*)

