 

Wiirterverxeielmis. 101

 

 

delicate 33, 32 epitome 23, 15
delve 27, 22 err’d 30,8
demure 30, 22 erres 31, 15
demurr’d 30, 19 eschew 37, 13
descend 48,13 eunuch 22, 18
desk 33, 6 Eustace 9, 12, 11,4
despaire 9, 6 exve 15, 34
desti-oid 11, 30 exalt 26, 34
deterre 30, 1 example 57, 13
dew 15, 26, 33 exil'd 27,19, 57, 15
digrest 42, 15 expose 32, 21
disgrace 32, 24
distemp’red 46, 9 l fable 59,9; 60,12

. divulge 26,14 sables 59, 13, 61,1
Doile 38,14 face 32, 24
dolphin 45,27 faced 36, 26
doubt 22, 5 faire 6, 20, 9, 6, 10, 2
downe 16, 1 fafl'n, fal'n 26, 30, 27,14
drachme 22, 20 false 26, 32
drizle 59, 10 farthing 54, 13
drizles 59,16 fatham 54,4
dropsie, dropsy 46, 21, 48, 2 father 54, 5
due 7, 13 fault 26, 23, 27, 2
dumb 28, 3 feare 9, 8
dunce 28, 27 seed 9, 9
Dunesme 33, 10 fenc'd 29, 18
dwarf 30, 27 fesse 23,14

few 15, 33

eas’d 32, 32 fidle 59, 9, 60, 14
eccho 37,8 fidles 25, 18, 59, 13
Edmund 7,6 field 9,13, 11,8
elephant 45, 27 fierce 30, 3
Elisabeth 32, 14 . filch 26,12
enchiridion 37,8 fild 26, 7
enough 12, 13 fil’d 27,19
ensue 7, 13 filth 26, 35
epitaph 45, 28 finger 40,17

(Dainos, Orthoepia Anglicana.) (8)

