scoffe 23, 343 48, 19
Scoggin 48, 19
soold 48,19
sconce 28, 27
scoope 29, 2ος 48, 21
scope 48, 19
30016 48, 19

scot 48, 19

seould 48, 19
3001116 48, 20
scud 48, 21
souffle 48, 21
seull 48, 21

scum 48,21
scupe vgl. scoope
scuppit 48, 21
search 30,5
searge 30, 34
seate 33, 32

366 23, 12

seize 32, 28
selves 27, 26
sepulcher 37, 9
sewer 15, 33
sharp 31, 10
sheath 31, 37
31166 23, 12
shelve 27, 22
sheriffe 11. 9
shjpwright 79, 1
311οᾱ 49, 20

31106 9,15; 11,24
shoen 80, 5
shoo’d vgl. shod
should 12, 22
shrew 49, 27
shrieve vgl. sheriffe

 

 

Weflrterverzez'elmis.

shrine ’ἶ 7, 21
shrow 49, 26
sickle 59, 10
31011163 59,14
siege 11, 9
sighes 24, 15
sight 24, 18
311166 28, 27
singe 29, 6
singer 39, 23
singest 39, 24
sith 32,1

sitteth 31, 29
Sive 34, 213 47, 22
size 35, 15
skarfe 30,26
skin'd 29, 2

skipt 29, 25
skurfe 30, 26
slaughter 13. 18
31166 78,17
§mart 31, 22
smith 32,1
snapt 29, 25
snarle 31, 3
snib⁷d 21,33
snirle 50, 19
31111116 vgl. snirle
sodeine 79, 8
301116 27, 31; 79,9

3011, sonne 28,12,21; 48,5

300116 12, 29
soot 51, 29
sooth 12, 30
sought 12,ss
southerne 54, 13
sow 15, 38

109

 

