 

ῖ1 0111Ηο111111, cr,

 

have not the 11081 01 1101111011 Η1810110118 and Geo-
graphers sufficiently depicted them? But whether
they did it 01 111011· owne knowledge, as having seen
them3 or that they had it meerly from the relation
01 0111018, that I cannot tell. But they all agree in 5
this: India (say they) hath certaine Islands wherein
such 0100111108 11οε Amorion many3 and some in Africa.
Thus India is call'd their harbour3 Amere'ea their
111118ος Africa their 1101110. Travellers, Merchants,
Historiographers, repert, 0881110, 101010, partly what 10
themselves have seen3 partly what approved in their
wofull companions‚ 1011 10 110 entombed in the bellies
01 111080 11101181018; while they themselves with much
adoe escaped, onely to 110 1110 1101011111 110110101118 01
so sad 0 story. But whereas some Philosophers and 15
Physitians stand to oppose, it cannot 100 111 11011110,
neither that mans 110811 0011 1101111811, 01 yeeld any
nutriment: And whereas, 011 1110 011101· side, 801110
produce arguments 110111 011101101100, 01 savage beasts,
that will eat, devoure, and (had they sufficient 11101001) 20
would live onely by such3 which argues they 010
1101111811οἁ by it3 and thereupon conclude, 1111 01101118
11111111110111 10 811011 savage beasts3 why not to those
0100111108, almost as savage as the wildest 1111111 (1101-
withstanding as 111011 they 100 potentially endued with 25
1008011, 11111 that so restrained by the organs, and
limited 10 801180, 08 they may truly in a kinde be
termed Rationis expertes) 'tis not herc my purpose
to dispute‚ having already said more 01 1110111 111011
01 111-81 Ι intended. 30
Now therefore come we to make good our pro-
mise concerning 801110 peculiar 111108 belonging to Ortho-
graphie. Whercin we shall endeavour to be as succinet
as may 110, (least 0111· little volume rises tc too big a
bulk)

