Einleitun g. V

1116111 611116 Einfluss auf Daines blieb (vgl. 11111611 ἓξ 47 f.,
52, 92 usw), oder ein engerer Landsmann 111156165 Gram-
matikers, Edward Coote (20, 2, 24, 23); bei des letzteren
seit 1596 oft aufgelegtem „Englische 8611616111615161(ί 111661116
(161 Verfasser der Orthoepia eine 1116111 unbetrachtljohe
Anleihe, denn die Homonyma SS. 78, 27—79, 10 5111(1
1651 durchwegs aus dem Biiehlein Cootes geseh6pft (iiber
dieses vgl. Horn, Anglia XXVIII 480).

Die stete Riieksieht auf das Lateinische, (161 Ver-
8161611 (161 116111115611611 1161116 11111 jenen (161 Spraehe Latiums
11166111 65 166111 56111161, 11111161 (1611 wahren Lautwert
116111611111611 (161 Vokale zu kommen; denn 61116156115 8111
65 herauszufinden, wie Daines seine 1611115611611 Grammatiker
verstand, anderseits sind wir iiber die Ausspraehe des
Lateinischen in den 6118115611611 Sohulen um die Mitte des
17. Jahrhunderts recht 1116686111611 111116111611161, 1111(1 (161161
ist 65 (161111 doppelt zu bedauern, dass 65 11111 1116111 8616118,
611165 6111561116818611 Werkes aus der Feder R. Wolvertons,
eines Freundes unseres Grammatikers, habhaft zu werden,
der 611611 zu den Geleitversen der Orthoepia beisteuerte
(Sign. B 3). Das Protokoll (161 Buohdruokerzunft Londons
verzeiehnet 11611111611 1111161 (16111 23. Juni 1640 „The Latyn
Euphonie or 611 Easy Introduction into 1116 11116 611(1 8611111116
pronunciaeion of 1116 Latyn 10118116ιι von Roger Wolverston
(sio! Stationers’ Registers‚ ed. Arber, IV 514). Gewiss
hat Daines mit (11656111 561116111 Freunde manche Fragen
philologiseher Natur besproehen und die „Euphonie“ ware
fiir die Auslegung vieler Lautbesehreibungen in der
„Orthoepia“ von grnsstem Nutzen3 aber das Bueh 561161111
1116111615 6156111611611 zu sein und 1611 habe es in den Kata-
168611 (161· bedeutendsten englischen Sammlungen vergebens
gesueht.

