A. Die 17011316 der haupttomgen Silben.

me. ᾶ.

Den Lautwert der sne. Entsprechung fiir me. ᾱ 11161111 Ῑ
13311166 1116111 1166661 festlegen zu 1161111611 316 (1111611 6111611
soherzhaften Hinweis auf zwei verschiedene Tierstimmen:
der riehtige Klang des (ἶ 661 (16111 Bffiken eines Kalbes zu
vergleichen, 1116111 der Stimme eines „englischen Lammes“;
letztere Ausspraehe wird vielmehr als geziert hingestellt
(,,601116 11131 111661)γ 11111166 11“, 5,28 ff.).

Unser Grammatiker kann 1116111 (1611 Anspruoh erheben‚ ‘2
als Vater dieses gesehmackvollen Vergleiches zu gelten,
(161111 11111 1617 113116 61611 (161 86110116 Η111116 3111131161Πά
desselben Μ111616 bedient, um 661116166116 (116 Ausspraehe
des ιῖ 316 ἆ festzustellen: „not far unlyke 1116 sheepes bae,
quhilk the greek symbolizes be η 1101 α, βη 1101 βαιι
(Luick, Anglia XIV 2683 Vi'etor, Phonetik⁵ ξ 53, Α11111. 6, 8).
Wir haben es mit 61116111 311611 Schulwitz zu tun, der bis
ins 19. Jahrhundert hinein Anwert fand (vgl. Howell 1662
und Sewel 1708 bei Lewisch 8. 28, 86111116Π61 bei Ellis
I 91) und sogar spriohwbrtlich W11rde(Shakespeare‚ Much
Ado ΙΙΙ, 3, 75), griechisehe Grammatiker bestimmen 11111-
1616 (166 Hinweises auf eine Τ1616111111116 (1611 Lautwert
des ⁷7: vgl. Β1366, Ausspraohe des Grieohisehen (1888)
S. 15, 26; Ζ361161, Ausspraohe des Griechischen (1888);
Β611 10116011, The English Grammar, ed. Gifford IX 268.

Α11011 der Ausdruek „to minoe a sound“‚ „einen Laut ge-

