2 ORTHOEPIA, Or,

Of Letters in genere.

Letter (according to Sealz‘yer) is an individuall

part 01 0 word, or the least part whereinto any
word can 110 resolved. But in respect 01 0011010
Monogranis, 01 words of one Letter, Master Danas 5
in his Pctralz'pomena hath defined 11, An individuall
articulate voice, 01 3011101; by articulate, meaning that
which is proper to 111011, 10 distinguish 11 110111 11101
01 1000313.

What concernes the derivation 01 1110 word, the 10
Latines call it Litera (whence our 10101 1101101 came)
quasi litura, saith Calepe'ne: So that, according to the
Etymclogie, 01 311101 sense 01 1110 1011110, 11011013 010
11111 00110100 Charactcrs, 01 110103, whereby any word
is expressed in writing: and 101 11113 cause were they 15
by the 011110011101101313 distinguished into 11011013, 03
they 110 Charactericall notes3 and Elements, as 1110
11131 grounds or Principles 01 speech. But this nicety
is confounded 111 1110 generall acception, Which promis-
cuously termes 111001 11011013, and 11113 we shall follow. 20

In these therefore 010 wee 10 00030101 111011 10100
0101 figure. As 101 111011 name and order, 3010110 03
00110011103 our English Tongue, wee referre you to
the Alphabet.

The force or power 010 1101101 (saith Scaliyer) is 25
the sound whereby it is produced in pronunciation⁷
&c To whom we remit, for further 301131001100,
1110 Το001101 and learned Reader.

Their figure is divers, according to their severall
Characters, and that likewisc varying in the diversity 30
of impressisms, wherein they be either imprinted or
written, in respect (11 their several] 1130, 0οᾶ 1110 10-
101100 they have to severall Tongues 01· Languages.

Their

