A. Die Vokale der haupttonigen Silben. LI

sehr abstehen, als (1655611 Ρ110116115011611 Wert wir oben
(ei) oder (61) 6156111055611 haben (ξ 49)!

Ich weiss nur eine grssssere Gruppe von 1161120515011611
W6rtern, die mit oiJ oy gesohrieben, aber mit (ei) ge-
sproohen wurde und Daines bei der Aufstellung 5611161·
befremdliehen Spreehregel {rorgesehwebt haben (1111116,
n'amlich die im 17. J Ι111111111111611 vielfaeh 11111 eim· bezeugten
Verba auf -oszse‘r, Thuro‘c verzeiohnet z. B. 111 561116111 1111-
erseffipssichen Quellenwerk (I 381 ff.) folgende Falle
zwisehen 1635 und 1688: noyer, ne‘ier fiir noyerj pleier:
ffloyem tuteier: tutoyer; ozeteier.·vettoyser usw. Dazu noch
vereinzelt je ereyes 1111 je cel-ossais und reg] 1111 roy (Thurot
377,398)

Wie das fiir 11115616 Grammatik 61501110556116 ei 111510-
115011 zu deuten, kann 1110111 zweifelhaft sein: es ist (116
Weiterbildung (165 von Lniok (Anglia XIV 294) 5611161
Herkunf‘c und Entwieklung nach*) 6110150111611, 11111 013 111
engen Beziehnngen stehenden ui und daher richtiger als
(61) aufzufassen.

Ffir quoife (koif, 15, 22), das 6111 nnetymologisches οἱ 69
zeigt, hat Luiek a. a. 0., S. 300, eine Erkliirung gegeben,
ebenso (S. 301) fiir die Wcjrter void (11, 30) und quoii
(koit, 15, 22).

me. ou, ῥα, ὅτι,
Die Erhaltung des durch Zusammenfall von me. ou, TO
ξηι, 1111(1 ,Eu 51011 ergebenden 1116. pu bezeug‘c Daines, 111-
dem er iiberssiissigerweise yozm· als Ausnahme von einer
(10011 nur 1111 nnbetonte Silben giiltigen Regel 11111516111,
(161· znfolge u vor r „in der letzten silbe gewisser Wbrter‘·

 

 

*) Hierzu ist jetzt Hauck, Systema‘cisehe Lautlehre 311110-
karS, S. 92 ff., zu vergleiohen (Marburger Studien, Heft 12.)

d*

