 

 

104 IVijv-terzeerzez'elmis.

honour 12, 16 Jew 43, 9

horne 31,ss Ji 43,9
horselioter 22, 33 jiu 43, 9

how 15, 27,3? Jinkerson 43, 10
hunger 40, 18 Jinny 43, 9
burne vgl. hirne Job 43, 11

hurt 31, 22 jockey 43, 11
husband 32, 15 jod 43, 11
hymne 28, 5 jog 43,11

incest 36, 27
indorse 31, 13
Ingheenram 41, 30
inhance 28, 25
insperso 31, 12
involve 27, 22

is 32, 13

Isaac 9‚5

jaeket 43, 7

Jackson 43, 7

jade 43, 7

J'ag 43, 7

jaile vgl. goale

J'akes 43, 7

Jam 43, 7

janisary 43, 7

Jaques 43‚8

jar 43, 8

J'ay 43,8

Jeffry 43, 9

jelly (vgl. gelly) 43, 9
jeopardy 9,11; 10, 32
Jermin 43,9

jest 43, 9

jet 43, 9

John 25,24; 43, 12
joine 9,16; 11,3Ο

joll 43, 11

Jordan 43, 12

jostle 43, 12

jot 43, 12
joy 43, 12
jubs 43, 13
Jud 43,13
judge 43, 13
jug 43, 13
jm'ce 43, 13
jum 43, 13
jusk 43, 13
just 43, 13

1

kemb 28, 13 43, 24

ken'st 29, 11
Kersey 47, 28
knap 44, 1
knave 44, 1
kne 44, 2
knell 44, 2
knew 44, 2
knic 44, 3
knife 44, 3
knip 44,-3

