The Art of riylet speakiozy. 3

 

 

Their number (as 1 said) in our English Tongue
be 24. But the Latin, nor few Languages or Tongues
111101300101, 01 least 80110103110011, admit so many.

These Charaeters or Letters, 111 (111101011οο 01
5 quantity, be either capital] or small, as 0111100103 by
the formes expressed 111 0111 Α1111101101.

Τ110 Capitall or great Letters (though in some
(1110131110 01 figure) were chiefly in use with our
Predecessors the Saxons, and the most antient Latines.

10 Ο1 111030, 301110 be called Numerals3 to wit, when
they be used to expresse some certain Aritlnnetieall
number, as Ι, 101· 0110; V, 101 five3 X, for ten, L,
10111111ος C, for an hundred3 D, or Io, 101 1110
hundred, M, or 010, 101· 0 thousand: 100, 1110111011-

15 sand2 00100, 1011 1110113011(1; &o Where note, that
when a lesser number precedes a greater, it takes
110111 1110 greater number 30 11111011 03 1110 103301 111 11
30110 contains, as IV, stands but 10110111ος ΙΧ, 101·
11111ος XL, 101 forty3 XC, ninety3 OD, 101 101110

20 hundred, &e

Sometime Abbreviatives, viz. 1111011 0111101 010110,

01 with some abbreviated Charaoter, they stand 101·
301110 Proper name, 01 other 1100111101 word beginning
with the same letter, as F. for Francis, M. 101 Martha,
25 Ri. for Richard, Tho. 101 Thomas, Sco. which is 11311011
with us in Prenomens (11111011 we 0011 Christian names)
especially where the 81111101110 13 expressed at large,
and oftentimes where both name ἃ 81111101110 13 311001-
fied by 1110 001111οΙ1 1011013, 03 R. 8. 101 Richard
30 Shore. In some certain appellative words likewise,
03 Maste, Majestie3 Hoblss, Honourablo3 Hd, Honoured,
1101), Ι101(1311111; Rd, Reverend3 8ϊ, 811; VVorPH, VVorsliip-
full, Kt. Knight3 Esq‘, Esquire, &o as in 11100-
1100 010111 where occurres. For 011101Α111110110110113
35 we remit to rules 01 Orthography. Their Ι110011-
1101 10100 01 Ρ1·011111101011011 shalbe exemplified
C 2 iu

