112

trifle 59, 10; 60, 15
trifles 59, 14
triumph 45, 28
trophie 45, 27
trouble 55,12
trow 16,4
trowel] 16, l
truce 32, 26
true 7, 13
trusse 32, 34
tun 78, 11
tun'd 28, 34
tune 78, 10
tunn’d 28, 33
Turk 31, 1

ty T, 26

uncle 59, 93 60, 13
uneles 59, 133 61, 2
underpropt 29, 25
unties 66, 19

ur 31, 25

urge 30, 34

us 32, 12

use (sb.) 32, 29
use (vb.) 32,17,21
utteranee 28, 26

vantguard 55, 20
Vaux 55, 21
vel-diet 22, 33

viee 32, 25
victuals 22, 33
view 15, 7

virtue 55, 26 Α
void 9,]6; 11,3O
vowell 1(;,1

 

IVbrterz-erze ἰσΙιη is.

 

wait 78, 33

walk(e) 26, 273 27, 1
Walter 56, 7

ward 30,8

ware 78, 10

wal-me 31, 5

warne 31, 8

warp 31, 10

warre 78, 10

² warres 31, 18

wart 31, 23
wary 14, 10
was 32, 13
wash 33,3
wave 34, 19

’ weary 14, 10

wee 23,11 ἱ
weigh 56, 4

Α weight 9, 103 10, 27, 78, 33
3 Weleh 26, 12
1 wet 14, 10

wharf 30, 26

, which 34, 12

whird 27, 19

t Whinberg, Whinborrough 30, 30

whist 33, 28

who 57, 2

whole 57, 3

whom 57,2
whore 57, 3
whose 57, 2

why 7, 24

wife 23, 35; 24,5
wild 27,19; 56, 11
wildernesse 56, 12
win 77, 19

> } wind 28, 33

