LXXX Einleitung.

der Aussprache durehgedrungen, (blsp) aber hat sich in
-der Sehreibung erhalten.

Diese ganz und gar 81011 widerspreehenden Ausserungen
111180108 Orthoepisten fiber die Behandlung der in Frage
stehenden Laute erklziren sich wohl aus (101 Tatsache, dass
zu seiner Zeit der Ausfall der palatalen und velaren
Spiranten 110011 1101110811088 3118080111088011 und die Schrift-
spraohe 111 diesem Punkte 110011 80111 11101118 konsoh’diert
war, was wir ja auch aus dem Buche 8011108 Ζο118011088011
Butler wissen (Sweet HES 8923 die Anfiinge des Vor-
ganges 101011οΠ 110111011 80111 weit zuriiek, vgl. Horn, Angl.
XXVIII 480, Diehl7 Anglia XXIX 195). Es wird uns
daher 1110111 fiberrasehen7 wenn der konservative 8011111-
mann Daines 81011 011101 80 eingreifenden Ᾰ11110111118 808011-
fiber nur 2080111ᾱ und zuwartend verhielt und gelegentliell
selbst ein wenig irre wurde.

120 Aueh den bei 81111111 (1568) 1101081011, von dem erz-
konservativen Gill 1110111 gerade verworfenen und phonetiseh
gut 211 01111ᾶ1011ᾶο11 &berg-ang χ > f (Luiek‚ Angl. XVI,
494 f., Horn, Untersuehungen S. 45 ff.) will unser 81118011-
meister im Auslaut 1110111 als gut 0118118011 8011011 lassen:
enouyle wie emcff „sed perperam& vielleioht auch touqh
12, 13. Dagegen musste 01 81011 0111801111οΒοΠ, 1111 Inlaut
die Ausspraehe (af) fiir anylz 111 clauylcter. Zauqhter als
die 801νὸ1111110110 anzuerkennen, wie auch sein 1111111111οΙ-
barer Vorganger Butler an der gewiss volkstfimliehen Lau-
’111118 (daster) 1110111 mehr achtlos voriibergehen konnte.
8011011 (110 Ubereinstimmung dieser zwei Gewahrsmssinner
1101νο181, dass die Form 1110111 etwa aus dem Dialekt von
Suffolk stammt, obwohl 810 Forby noch 1830 111 East
Anglia 110110 (Horu, Gutturale, S. 76); dem modernen
Dialekt Suffolks sind durehwegs Formen mit gesohwundener

