A. Die Vokale der haupttonigen Silben. XXXI

Analogieform (168 Verbums, 116111Ιί611 to comb [11ὂ111], be-
16118 Ζ11.

Apokopc des e im 116. Artikel wird 72, 27 8181ὲί11111 3

und 73, 6 ff. mit einigcn beissenden Witzen als Ε18611-
tfimliohkeit des J uristen-Englisch hingestellt; z. B. th'intent,
th’Arehanyell.

1116. e.

Ob wir fiir (116 von Daines vertretene Aussprache
noch Erhaltung (188 1116. ξ oder Weitcrbildung dieses Lautes
zu ᾗ 61111611111611 8011811, 11621181 6111Ζί8 von dem Gradc der
Einsicht in (116 Phonetik der lateinischen Sprache ab,
welche wir unserem Grammatikcr zuzuschrcibcn 86118181
sind. Er 818111 11611111611 (116 1116181 durch ea bezeichnete
Entsprechung 1111 1116. ξ ausdrficklich dem lat. Ε 8161611
(10, 11), worunter nach dem Zusammenhange nur 81118
Lange 8611161111 86111 kann 3 fiir lat. 6 wird aber von den
Γό11118611611 Grammatikern 11111 unzweideutigen Wortcn 88-
861110886116 (1111611161 1116261181 (Lindsay, Die 1616111186116
Sprache, S. 20 ff), und da Daines wie 86111 Ζ61186110886
10118011 (118 1ὂ11118611611 Phonctiker und (116 6111 11111611 be-
ruhendcn Werke der neueren Sprachforscher &fter crwfihnt,
diirfen wir ihm 8611081 Bekanntschaft mit der 611861111111611
Τ61866116 6118 der 161611118611611 Lautgeschichtc zutrauen,
woraus dann 1111 (168 (16111 161. εἷ 816161186861Ζ16 1116. (ἲ 86-
861110886116 Qualitat zu folgern ist, (118 bisher 8181 bei
Wallis und Cooper mit Sichcrheit zu erschliessen war.*)

Auch der Hinweis 6111 6111 ὃ der romanischcn Sprachen,
welches dem ea gcschricbcnen Laute 111 bread, sea 6111-
sprechen soll (6, 9f.), wird nicht 868611 11181116 ΑΠ816111

 

*) Lat. ,c ist auch Voraussetzung fiir die bei Salesbury ge·
tadelte Ausspraohe von lesst't als (lidiip); vgl. ElliS, EEP III 767.

