34

55

XLIV Einleitun g.

2. me. ῖ < 36. ἰ’ vor Nasalis oder Liquida -Ι- stimm-
haftem Verschlufflaut: climb quasi clima (28, 2), „I in incl
1111311144, Ζ. Β. wind (28, 35), „I in ild in many Monosyl-
lables“ (27, 18, vgl. 26,8), z. B. mild, child, wild (vgl.
311611 56, 11, dgg. 'arndeo-nesse „i short“ 56, 12);

3. 1116. ἶ < 36. ἱ-Ι-[ξῑ s ' .e. tigeda) 32,1; til'd
(36. tigele) 27, 19,

4. me. ῖ< ae. ἶ, ᾗῑ pil’cl (36. pil, lat. pila) 27, 19;
fil’d (ae. *111311 ‘feilen' oder fylan ί1()6311(16111’) 27, 19,
wlzz‘l'd (36. hwss) 27, 19, pin’d (36. pin) 29,1, fir'd30, 11,
Christ 33, 29, siqlzes 24, 15, ὸῘι’ίῘι(6) 32,1; sitm) (ae.
3111 oder 31116) 32, 1,

5. me. ῑ <311. ᾗ, ῖς mio-’cl (311.111)“·1Τ) 30, 11, thrive
(an. hrifa) 34, 23,

6. me. ῖ <ahu z': ply‘d (y or 1 long) 46, 4, 8ίὶΡά
(mfr. stile), ewil'd, beyuil'd, reconcib'd 27, 19 ff.3 pi'd (fr.
ple) 45, 15, admir’d 30, 13, size, assizes 35,15.

me. 0.

Uber die Qualitzit 3611163 0 unterrichtet uns Daines
durch (1633611 Gleiohstellung mit dem lat. ὅ (7, 3), das ja
nach Ausweis der romanischen Spraohen und der Gram-
matikerzeugnisse als offener Vokal zu gelten hat.

Erhaltung der 1116. Κ111Ζ6 bezeugt unsere Grammatik
(3Ο,14, 31,17) wie jene Bullokars (Hauck S. 24) und
Gisss (111, 15) vor auslautendem r 111 abhorre, wo heute
ᾗ gesprochen wird. Auch (133 ο 111 „shod for 3110011·ι
(49, 20) wird als Bewahrung der 1116. Quantitiit, nicht als
Verkfirzung 3113 1116. ‚5 (wie in qood, hood) zu fassen sein,
deun 6111 Weehsel zwisohen ,ὃ (z 36. ῦ) 1111(1 0 ist aus dem
ME gut zu 6111131611 (ae. —seo'sl, akk. sg. —sechne mit
Verkiirzung vor mehrfacher Konsonanz scodne und danaeh

