 

PViirterverzeielmis.

10?

 

 

’ phantasie 45, 25

phantasma 45, 25
Phares 45, 26
pheasant 45, 26
Philip 45, 23
Phillis 45, 24
philosophie 45, 25
philter 45, 24
phleagme 10,12, 45. 24
Phlegeton 45, 24
phlegmatici( 45, 24
Phoenix 9, 15, 11, 26
Phrases 45, 30
phrases 45, 30
phrenetiek 45, 25
phrenzy 45, 25
Phrygia 45, 31
phthisiok 52, 9, 19
pi'd 45, 15

pil’d 27, 19

pin 78, 13

pineh 28, 28

pin’d 29, 1

pine 78, 13

pinn’d 28, 3ῖ

pisse 32, 34

pitoh 34, 7

pits 34, 16

. pittied 66,171
pitty 66, 17
pittying 66, 17
plaster 46, 1
please 32, 21
plough 12,11, 16, 10
ply'd 46, 4
Polyphemus 45, 26
poore 12, 24

 

pots 34, 16
praeamble 9, 26
praeheminent 9, 25
praevalent 9, 25
presse 32, 34
pretty 46, 10
Priscian 48,14 =
Priscilla 48,14
profit 79,2
prophesie 45, 27

prophet 45, 27, 79,2 ⁴ «Vis, κ
1 provide 55, 25
, psalme 46, 17

psalter 46, 17

pseudo-prophet 46,18’ Low ³
Ptisand, Ptizon 52,13,ι19’ 3 ·

Ptolomie 52, 17, 20 ' ’
purchase 32, 21
purloine 11,33

purse 31, 13, 14

puts 34, 16

quaile 15, 10
quaint 15, 10
quake 9,19, 12, 34
qualine 46, 22
quart 31,22
queane 15,15
queasie 15, 15
queen 15,13
quinsey 47, 28
quire 9,21
Quodnam 46, 27
quoife 15, 20

quoit 15, 20, 23
quoth 9, 22, 46, 27. 30
quotient 46, 28

