 

Tansey 47, 28

tath 31, 32

taught 13, 21

Tempse 28, 11

temse 52,2

Tetraroh 30, 6

Thames 53, 4

thank 54, 15

that 54, 2

the 23,10; 53,7; 54,2
thee, the 23, 11; 53,8·, 54, 2
theeve vg'n. thieve
theft 54, 16

their 53, 15; 54, 3; Γι“8,31
theise 53, 17

them 54, 3

then 54, 3

thence 54, 4

there 53, 143 54, 3
these 32,15; 53, 173 54, 3
they 53, 19: 54, 3
thieve 53, 18

thigh 53, 20

thiu 53, 21

thine 53, ‘21; 54, 3
third 54, 16

this 54, 4

thither 54, 5

those 32, 15; 54, 4
thou 16, 93 54, 3
though 54,4

thought 12,8

Thrace 54, 20

thrall 54, 20

‘threaten 54, 22

thred 54, 22

threw 54, 23

 

Wzirterverxez'ehnis. 111

thrice 54, 24

Thrilkin 54, 24

thrip 54, 24

thrive (inf.) 34, 233 54, 24
thrive (praet.) 54, 24
throb 54, 26

throp 54, 26

through 12,12; 16,11; 54, 26
throw 54, 27

throwes 54,2ῖ
thrumb 54, 20

thrust 54, 20, 29
thruttle 54, 20

thumb 28, 3

thus 54, 4

thwart 31,23

thy 7,24; 54,3
tigers 61,9,24, 26
til‘d 27, 19

tinder 29. 3

’tis 52, ἴ)

tith 32, 1

to 52, 26

toe 9,15; 11, ‘243 52, 27
toll 52, 30, 32

Toll (n. propr.) 52, 30
tollhooth 52, 32

tooth 12, 30

tose 52, 33

to't (to it) 53, 2
tough 12,12; 16, 11
towell 16, 1

η tower 59, 27
’ towne 15, 38

toze (vgl. tose) 35,16

, transcend 4812
; trash 33.1

