 

 

98 Πῖὄνίενῑένχείσῆηἱε.

 

ashes 63, 12
assizes 35, 15
augur 39, 14
axle 59, 10
axles 59,14

babe 21, 25, 30
baekt 22, 30
Baithazar 26, 35
bane 28, 22
baptisme 33, 10, 15, 193 60, 21
baptismes 61, 10
barne 31, 9
barres 31, 15
bath (sb.) 31,30
bath (Vb.) 3],32
haume 1Ο,8
bawd 15, 24
be 23, 10
beast 33, 28
Beaumont 15,2
beauty 15,2
begger 40, 17
begging 41, 7
begin, beginne 28, 213 41,1;
64, 19
beginning 41, 2
beginn's‘c 29, 15
beguil⁷d 27, 20
belch 26, 11
bench 28, 28
benigne 24, 213 60, 2, 22
bequeath 31, 37
bequeathest 54, 11
bequeathing 54, 12
best 33, 28
bostow 16, 5

 

biroh 30, 5

bird 30, 8

biteth 31, 35
blame 27, 30
blasphemie 45, 26

ι blaze 35,15

bleath 31, 36
bleed 9, 9

blith 32, 1

bloud 9,18; 12,21; 36,16
boast 33, 28

boat 9,14·, 11, 18
boone 12, 29
botoh 34, 7

both 3l,29; 32,3
bough 12,11; 16,11
bought 12, 3, 8
boule 11,36
bound 11, 36

bout 12, 10

bow (sb.) 12,5; 16, 4
bow (vb.) 15, 37
breath (sb.) 31, 36
breath (vb.) 31, 37
breathed 54, 8
breatheth 54, 9
breoke 22, 9

bribe 21, 25, 30
bride 23, 17

briefe 23, 36
broke 25, 26
brothell 54, 5
brother 54,8
browne 15, 38
bugger 40, 17
build 9, 213 13,3
bunoh 28, 28

