 

100

Wb'rtfflve ra e ielm is.

 

christian 37, 21
Christophcr 37,21
chronicle 37, 22
ohronography 37, 22
chronology 37,22
chrysme vgl. chrisme
Chrysocola 37, 22
Chrysostome 37, 23
chub 37, 16

ohuffe 37, 16

chun 37, 16

church 63, 12
ehurches 63, 12
011111·ῃο 37, 16

0115710 37, 7

chyliaot 37, 7
chymera 37, 7
chyromancy 37, 7
cichory 37,8
cinder 29, 33 36, 28
cisterno 36, 283 47, 26
citterne 36, 28
eitties 66, 19

clasp 33, 27

climb 28, 2

clowne 15, 38

coale 11, 18

001) 36, 29

0001110 36, 30

0οᾱ 36, 30

coffin 36, 30

cog 36, 30

cole 36, 30

Colman 27, 10
Colmes 26, 28; 27,10
0011] 27, 9; 36, 30
001111) vgl. kemb

combe 28, 2, 43, 24
001110 27, 32, 36, 30
conceive 10, 30
condigne 60, 1
confus'd 32, 32
conge 23, 14
conger 40, 17
conny 36, 30

cop 36, 30

cord 36, 31

costiue 36, 31
cotton 36, 31
oough 16, 11

could 12, 22
countenance 28, 26
cow 15, 38

crab'd 21, 32

crabs 22, 2

cracke 22, 9

crall 37, 25

craule vgl. crall
crisp 33, 27

crooke 12, 30
croud 11, 37

curre 30, 1

dam 78, 3
dame 78, 3
damne 78,4
dampt 28, 9
danger 28, 16, 39, 243 40, 22
darke 31, 1
daughter 13, 17
daw 15, 24
death 31,36
debt 22, 5
deigne 79,8

