burne 31, 8
burres 31, 15
burthen 54, 13, 16
bush 33. 1

busk 33, 6
butoher 34, ῖ
Butolph 26, 21
buz 35, 17

buzard 35, 17

cag 36, 24; 78,2
cage 78,2

03119 36, 24

0311 26,21; 27, 1
call 36, 24

calm 27,1
Cambden 36, 7
Cambrick 27, 28
Cambridge 27, 28
came 27, 313 36, 24
can 36,25

canst 29,11

cap 36, 25

car 36, 25

carp 31, 11

cast 36, 25

castle 59, 10
oastles 59,14

cat 33, 31; 36, 25
Catechisme 37,6
caught 13, 21
cease 32, 27

0911 36, 27 ; 47, 26
center 36, 27
certaine 36, 27
chace 3231
Chad 37, 11

 

 

W &rterveraeeiclmis.

0113119 37, 11
chalder 37, 12
011311( 37, 11
0113111 37, 9
chanc’d 29, 18
chance 28, 25
change 28, 16
chant 37, 12
Chaos 37, 6
chap 37, 12
character 37, 6
charge 37, 12
chas'd 32, 32
chase 32, 30
chast 37, 12
chat 37, 12
Chatsey 48,2
chaw 37, 12
check 37, 13
Chelsey 48, 3
chequer 37, 13
cherry 37, 13

Cherubim 36,1; 37, 2

chest 37, 13

ἶ 0111011911 37, 14

chid 37, 14

chiese 11,8

child 27,19; 37,14
011111 37, 14

chip 37, 14

chit 37, 14

choake 37, 15
choler 37, 7

chop 37, 15
chrismatory 37, 2]

99

chn‘sme 33,11,17,19; 37, 21

Christ 33, 29 3 37, 21

