B. Die Vokale (161· nebentonigen und unbetonten 81110611. LIX

phonetische Schreibungen wie eraclam 23, 63 23, 31 ff.
(gegen „fiberflfissige Β1161181611611“ 111 Ἦὸ116111 wie scoffe);
27, 23; 60, 7-61, 32 (6111 Langes und Β161168 iiber (168
Verstummen (168 auslautenden ·e und des e in (161· En-
dung es 116611 81101861161 Liquida oder Nasalis); 77, 161118
78, 13 (-e, -es als Stiitzen fiir v, 9, c (v, (12, 8), 1611161
als Lfingezeichen).

AusfaJl des —e der Flexionsendungen wird bei Daines 86
gleichfalls gewissenhaft registriert:

a) in Partizipien Praeteriti wie stab'd, rob‘d, rub'd
21, 31 ff.; mit Angleiohung der Endung an (1611 stimm-
108611 stammausgang in (poet.) backt, staelct 22, 27 ff. und
(lampt (zu (lamp), thumpt 28, 8, ehanc’d (wie chanst),
fene'd, minc’d 29,18, snapt, sapt uSW. 29, 25 ff. vgl.
Diehl, Anglia XXIX 187.

b) Wenn synkopierte Formen wie Izad'st, biclzst fiir
lzaddest, bidclest wider unser Erwarten vorwiegend (161
Β16111618Ρ166116 eigen sein 8011611 (23, 2811), so heisst dies
116111111611 11111, dass die II. sg. in der Umgangssprache trotz
(161 bekannten puritanischen Bestrebungen*) fiberhaupt noch
86111· 8611611 war3 vgl. 611611 eanst, Icen’st, beyinn'st 29, 11 ff.

6) -es als Pluralendung in erabbes, ‹ribbes wird (16111
-S in crabs, ribs gleiohgesetzt, 1116111 011116 Einsprache
gegen die erstgenannten schwerffilligen Sehreibungen
(22,1ff.), worauf 23, 19 ff. (116 Regeln fiir den Ausfall

 

*) Diesen wollen in der zweiteu Hfflfte des XVII. Jhdts.
einige interessante 81161186111111611 Vorsohub 16181611, 80 R. Fome-
worth's „The Pure Lauguage of 1116 8111111 of Truth3 01· Τ1166 611(1
Thou. London 1655 (und 1656)“, dann 6111 Pamphlet von G. Fox,
J. Stubs und B. F urley, betitelt „A Battle-Door for Τ66611618 611(1
Professors to learn Singular and Plural: You 10 Many, and Thou to
One: Singular One, Τ11011; Plura] Many, You. London, 166οἫ fol.

