C. Die Konsonanten. LXIX

tiimlichkeiten nahe, 3311111311 Rfiokkehr von der Affri-
kata zum Versohlusslau‘c7 welche sich 1313331111311 fiir das
Grebiet von Ostanglien noch heute 111 Ἦο113111 wie reeb:
(rili), samech (skrik), illaleh (bak), slitch (flik) aus dem
Dial. Dion, fiir den Suffolksohen Dialekt des XVI. Jahr-
hunderts aber bei Ε. 00013 belegen 1381 (vgl. Wright, Dial.
Gramm. ξ 341 1111(1 Horn, Anglia 28, 482: hello 31311 beleh
bei Coote 1596).

Ffir scitzch [quasi stink] 28, 29 131 31113 Ε11ῐ1311ιῃς
3113 der Mundart 1113111 3115811311, da 113311 Wrigfflz, Dial.
Gramm. ξ 342, auslautendes Ρ31313133 nc 111 311311 0131311131]
11131101 (Πέ oder 1113). So ist es wohl am geratensten,
stineh als eine falsohe, von schriftspraehliehem stende be-
einssusste Sehreibung aufzufassen.

m, η.

Wenig ergibt 31311 3113 (1311 1313113111311 Bemerkungen
unseres Grammatikers 111131 (113 113331311 Verschlusslau‘te.
Der dentale wie der labiale Nasalkonsonant erregt 331113
Aufmerksamkeit, wenn er in silbiseher Funktion auftritt,
und (11333 Eigensehaft des m und π wird in recht weit-
Schweifiger Weise behandelt (SS. 58—613 vgl. auch 24,
20 ff„ 33, 9ff.).

Ffir das n merkt Daines noch dessen Verstummen
in Icssmnv [hym 28, 5] an, wohl der erste Beleg fiir die

Ἴ moderne Aussprache des Wortes3 vgl. solem bei Diehl7

Anglia XXIX 192.

Als vulgssh‘ ist nach unserer Orthoepia das Him‘iber-
ziehen des n aus (13111 unbestimmten Artikel oder dem
Pronomen possessivum zu dem folgenden vokalisch 3313111311-
(1311 Wort streng zu vermeiden: a nox, a nasse, ‘my num-le,
thy naum} (80, 1 f.). Der Grammatiker warnt 1113111 011113

105

