 

 

knit 33, 31, 44, 3
kno 44,4

knob 44, 4

knock 44, 4

knod 44. 4

knog 44, 4

knol 44, 4

knop 44. 4

knot 33,31; 44,4

know 15,27; 16,4; 415

knowes 23, 25
Knox 44, 5
knub 44, 6
knuckle -14, 6

labour 12,19; 79,16
lade 23,17

lamb 27, 37

lanch 28, 28
language 13, 6
large 30, 34

lath 31, 30

laud 9, 7

laughter 13, 17
law 15, 24

leake 25, 26

leave 34, 19
leopard 10, 32
lieu 15, 4

life 24, 5

linger 40, 18

live 34,?13 77, 26
lives 24, 5

loafe 23, 36; 24, 5
loaves 24,5
lostier 66, 16
Ioftiest 66, 16

 

IVc'irteroeraeeielmis.

lofty 66, 16

long 29, 5

loome 12, 29

love 34, 24; 77, 25
low 16,4

Luke 25, 26

Iurch 30, 5

lurk 31, 1

mace 78, 17
machination 37, 8
mad 78, 2

made 78, 1

make 25, 26
malmesey 44, 19
malt 25,31

man 78,9

mane 78,9
manicied 38, 2
mantle 60, 18
mantles 61, 7
March 30,5
marsh, mal-ish 31,19
mask 33, 6

¹, massie 48,2

mastich 22, 17
match 34, 7
mates 34, 3
maugre 25, 16, 59, 24
me 23, 10
meager 40, 18
mechanicall 37. 8
mede 23, 17
meetes 34, 3
melancholy 37,!)
mel! 80, 7 Ι

105

