lV Einleitung.

fiber, in welchen sich Daines geradezu mit Stolz als
801111191 (191 1131911191 bekennt: „it is our glory to come
as nigh the Latin as we can“ (48, 293 ganz 3111111011
54, 35 und vgl. 49, 28 ff., 83, 2 ff., 96, 7 ff).

Von diesem Festhalten an der Vorzugsstellung 'der
klassischen Sprachen sind (131111 311011 (119 Α11310111911 (193
Grammatikers iiber (119 Verwandtsehaft der Sprachen
untereinander beeinflusst: er 111ὃο1119 3111 liebsten alle eng-
lischen Laute 3113 den lateinischen oder griechischen 1191-
1911911, 91 319111 1110111311, zu 9111131911, dass die interdentale
Spirans von den Angelsachsen der griechischen Sprache
91111911111 wurde (53, 30), und so kehrt noch &fter die
Behauptung wieder, ein englischer Laut sei der Sprache
Roms oder Athens entnommen (7, 43 11, ‘283 6, 2f.).

Getreu diesen Grundsatzen 1131 31011 Daines haupt-
3301111011 311 131911113011911 Grammatikern gebildet (vgl. 17, 37),
und seine Antoritaten sind klassische Sprachmeister wie
Quintilian (80, 1 7), 1111119131191110119 Grammatiker und 119111110-
graphen wie Priscianus (17,16; 19, 26) 1111(1 Johannes
de Janua (recte de Balbis3 8, 18), dann aber auch Huma-
11131911 und Renaissancegelehrte, z. B. Ambrosius Calepinus
(2, 12; 4, 83 8, 173 16, 22), Macropedius (Georg Langh-
veldt, 83, 7), der portugiesische ι1931111 Εῐ113111191 Alvarez
(Alvarus 17, 37), der altere Scaliger (2,2,25; 17,23,36;
19, 24). Von den Latinisten‘Englands wird John Danes
(Deanes) (51191 2111911, (1933911 „Paralipomena Orthographiae,
Etymologiae, Prosodiae“ zwei Jahre vor dem Buchlein
des Daines zu London erschienen waren (2, 5; 17,19;
19,32)

Nur selten kommt neben diesen Lehrern der 1113331-
3011911 Sprachen ein Gesetzgeber der Laudessprache ·zu
Worte, wie Alexander Gill, dessen Logonomia Anglica

