 

108 H'‘briercerzeielmv's.

race 78, 17, 21, 22
Rachael 37, 2
rack 78, 7

raigne 78, 29

raine 78, 27
rake 78,9
range 29,6; 40, 123 62, 333 77, 29

ranged 40, 12

rangest 39, 24

ranging 41, 8

rapsody 46, 21

mse 47,2; 78, 20

read 79, 3

receive 9, 10, 10, 19, 30

reconeil’d 27, 20

red 79, 6

resuse 32, 17

reine 78, 29

renowne 16, 1

repos'd 32, 32

reve-nge 29, 6

Rhasis 47, 11

rhetorieian 47, 11

- rhetorick, rhetorique
47, 11

rheume 9,12; 11, 6

ribs 22,3

rid 78, 2

ride 78, 2

rifle 39,2

right 24, 18

ring 39, 31, 40, 20

ringer 40, 20

finges-t 40, 1

rive 34, 22

robe 21, 30

rock 22, 9

29, 323

 

 

rode 23, 17
roll 26, 5
rough 16, 11
rude 23, 17
Ruth 31, 29

sack 78, 4
sacrifice 22, 15
sadles 61, 3

safe 23,35; 78,2
saffron 78,3

said 10,5

saies 23, 25

saist 10, 5

saith 10, 5

sake 78,4

salve 27, 22, 26
salves 27, 26
sample vgl. example
saves 34, 33

say 10, 4

soab 48, 10
scaffold 48, 10
scaine 48, 10
scald 26, 73 48, 11
scalp 27, 2
Scammony 48, 11
scau 48, 11

scape 48, 11
scarce 30, 3, 43 48, 11
scath 31, 32

scay 48, 11
scepter 48, 12
schedule 49,8
schisme 49,8
Schole 49, 5

¹ schoole 49, 6

