119

LXXVIII Einleitung.

Nieht schwer 131 (116 Angabe zu erkffiren, der Eigen-
name For-th werde Ford mit langem Vokal gesprochen
(32, 6). Naoh Stratmann-Bradley bestand in ΜΕ. neben
ford (36. ford) ein ἴση), (133 wohl von dem wurzelver-
wandten 311. sjprd'r ‘Bucht’ beeinflusst war, wie me. burpe
1110111 auf 36. yebyrd, sondern auf 311. burdo· 116111111. Diese
me. Form sowy) hat sich nun 111 der Sehreibung Forth 61·-
11311611, w'ahrend das 1161111130116 ford in der Aussprache
durohdrang. Dass aber (161· Name der Bedeutung nach
11101113 anderes 131 313 ae. ford. geht 3113 (1611 Wortspielen
Falstaffs 111 (1611 Mero-y lessres hervor: „Mistress Ford! I
have had ford enough: I was thrown into the ford! I

have my belly full of ford!st (ΙΙΙ, 5, 36)*).

{lh (x)-

Ein auffassendes Schwanken ist 111 (1611 Angaben
111136163 Gewiihrsmannes 111161· die Ergebnisse aus den 1116.
311111111103611 palatalen und velarem Spiranten zu beobaohten.
Ε1116136113 wird fiir die beiden Laute, die wir, wo nbtig,
313 χ’ 1111(1 χ 31136111311116111311611 wollen, vollkommener Aus-
fall bezeugt in Pm‘yhton [Paitun] 7, 6, weiqlet [wait] 10, 26
und 78. 33, 1711911 (,,911 1101 301111116(1“, 53, 20), 1161911 (wie
›zay 79, 9), wriyht (wie ecrite 78, 34 1111(1 57, 7), slauylzter
(„is Slater& 13, 183 311. 3ἷιῖίν, (116 30111·1113Ρ1·3611116116 Form
beeinflusst von 36. slaht, slealzt). Anderseits wird der im
Frfihneuenglischen durch 911 (131136316111611 Entsprechung
fiir χ 1111(1 χ’ ‚,aspirierende‘· Wirkung auf vorausgehendes
au, ei, ou zugesproohen (13, 7 fil), was freilich 1110111
sohlechthin als wenigstens teilweise Erhaltung des spiran-

 

*) Uber (1611 ῩΨ6011361 von -ford und -fortlz in Ortsnamen
vgl. die Beispiele in Notes (md Queries VlH, 3, 485, wo freilich
keine Erkliirung gegeben ist.

