A. Die Vokale der haupttonigen Silben. XLIX

oder wallonisohes Ο 111 T ilmont, Parcmwnt (12, 25 f.).
Dass 11311111011 (11080 keineswegs vereinzelt dastehende Rege]
nur auf Γ( 318 Geltung des sne. 00 hinweist. konnte sehon
in der Einleitung zu Mason (p. XL) durch zahlreiehe Zeug-
111880 0111311οτ werden3 franz. 072 wird ja bis ins 1813111-
hundert mit engl. zm 311101110 Stufe gestellt, und Cotgrave
(1611) findet beispielsweise frz. οη, om in dem engl.
Worte moon wieder. Vgl. 311011 Skeat, Principles, Second
Series, ξ 131.

30111011 „Diphthong'·⁴ 00 (= ᾖ) 13111 Daines natiirlieh
auch 111 Wbrtern spreohen, welche nach w ihr ursprfing-
liches ᾇ 8011011 1111 Mittelenglisohen zu ,δ fortgebildet hatten:
wlco, whose, whom (57, 2f.).

Von (1011 bekannten Verkiirzungen (108 fne. 22 zu u
belegt Daines folgende Falla: blond 12, 213 stood [stud]
12, 313 move*), ylowe 34,24; tut=to it 53,1. Zwisehen
2? und u> sohwanken nach (1011 Angaben 11118οΓοΓ Gram-
matik sooth (12, 30), seoope (29, 20); soot soheint noch
die Lange bewahrt zu haben (51, 29).

Die von Luiok (Anglia XVI, 456) erschlossene 1111011-
bildung des 3118 1110. ,5 vor 7· hervorgegangenen sne. ’ῑῖ Ζ11 ,6
liegt bei Daines in (1101 11131011 Fauen vor: poor& („Greek
omega· 12, 24), *whore („0 101184ί 57, 3) und forth (,,ο
indifferent* 32, 7). Belege fiir diesen Lautwandel vir> ,ὄφ-
sind bei (1011 Grammatikern des XVII. Jahrhunderts gar
nicht haufig und mehren sich erst 113011 1700 (vgl. Mason,
Grammaire angloise, p. XXXV), wahrend einige von Horn
(Untersuchungen 37) und Diehl (Anglia XXIX 169) 3118
Lioht gezogene Schreibungen 11118 0113110011, den Laut-
wandel 1118 XVI. Jahrhundert zurfickzudatieren.

 

³³) Befremdlich3 Gill und Butler haben ᾗ.

1)311108, Orthoepia Anglicana. (1

64

65

