66

67

L Einleitung

Uber die Gleiohstellung von ιο (ae. t5) und τοι) (ae. ta)
616116 011611 ,ξ 61.

lat. oe.

Lat. oe wurde, wie 6611011 1116116611 1111 6116161611 Latein,
116611 (16111 Zeugnis der Orthoepia auch im Fne. meist ent7
rundet, wo 66 111 Lehnw61·tern vorkam: Phoem'ai. foelv'city
&bearing chiefly the force of Essss‘, 11, 26 fi). Vgl. (16111116)
Butler. (fCffniks) oder (feniks) Jones (Ekwall ξ 165, 208).

1116. οἱ, ui.

Ans dem seltsamen Stfickchen Spraehgesehiohte,

⁴ wele-hes Daines (11, 28) 11116 111 Form der Behauptung

68

austisoht, das engl. οἱ stamme aus dem griech. οι 1111(1
habe sich (1666611 Lautwert erhalten‚ (11111611 wir ohne
weiteres auf (01) 111 (1611 an genannter Stelle ausgefiihrten
Beispielen (void, des-troici, some) schliessen. Α11611111 quoii,
quoife 161 nach 15, 20 ff. der Diphthong „entire and
p1·oper“⁷ (1.11. 60 211 6916611611 wie er geschrieben wird.
Daneben kennt aber unser 6161νῆ111611161111111]1ῑινίοἰή(>
(11, 333 frz. purloignier‚ lat. prolongare) noch eine andere
Ausspraohe des sne. οἱ, welche dem franziisisehen Di-
phthong οἱ, zugleieh aber (16111 Lautwert (166 engl. ’ἶ 66111
nahe kommen soll. Diese beiden Vergleiehe sind schwer
miteinander in Einklang zu bringen⁷ denn frz. oi war
zur Zeit Daines' in der Ausspraehe der Gebildeten (116),
1161111 Volke (na); vgl. Τ1111101, De la prononciation 1131166166,
1 352 ff., bes. auch 355. Mit der Lautung (ne) k6nnte
man 61611 abfinden und 616 616 mangelhafte Wiedergabe
des in (161 englischen Spraohe (166 17. Jahrhunderts noch
vielfac'n gesproehenen (111) 6111161611ς aber der richtige Diph-
thong in pm'loine soll gleichzeitig von 61131Ᾰῖ nicht allzu

