Einleitung. XI

*yerke 31,1 ‘a smart blow':
yonloer 57, 25 (=yozmlcer) ‘a youngster' (Spenser).

IV. Eine vierte Gruppe nicht schriftenglisoher Wssrter
lasst sich· mittels des English Dialect Dictionary wohl fiir
die verschiedensten Mundarten, nicht aber fiir die ost-
anglischen nachweisen. Es gehbren hierher:

brec, breche 22, 9, nell 45, 5,

chun 37, 16, nive 45, 6:
elodder 38, ’7, prall 46, 7,
drib 38, 19: qm· (=quey) 46, 25,
fley 39, 1: rad 47, 1,

flet 39, 1: rost 47, 7:
βίῃ 39,3; rully 47, 9;
,υἱον 42, 10, sart 47, 18,
ynit 42, 11; seribbe 49, 12:
kesp 33, 27: serat 49, 13;
jud 43, 13: shrib 49, 25:
lseble 43, 24; sl‘z'y 50, 4:

Icelo 43, 24, snz'b 21, 3,

kemb 28, 1 und 43, 24 (ostangl. spaw 50, 23,
wohl eoom, vgl. EDD s. v, spart 50, 24,
607716), sud 48, 7,

1.·ίηι 43, 26, tammy 51, 31:

lmip 44, 3, thite 53, 22,

knod 44, 4, tkurle 53, 26,

lcnoy 44, 4, tiq 52, 3,

Iz'n 44,12; tose 52, 33 (toze 35, 16),
loy 44, 15, trab 55, 1·,

lun 44, 16: twaites 55, 15:

marish 31, 193 wef 56,9:

mz'clcle 44, ‘232 wlzarle 56, 32.

Gewiss sind unter diesen Ausdriioken nicht wenige,
die dem Dialekt von Suffolk zur Zeit der Abfassung der
Orthoepia Anglicana gelfiufig waren und spater verschwanden
oder nur zufzillig nicht belegt sind, aber es ist- auch die
Mssgliohkeit nicht abzuweisen, (lass Daines hie und da ein

