1 06 W mter-verzeielmis.

 

 

merey 7, 22

merry 7, 21
Metaphrastes 45, 31
mice 78, 17

might 24, 18
mighfier 66, 17
mightiest 66, 17
mighty 66, 17

mild 27, 19

mile 78, 11

mill 78, ll, 80, T
millwright 57, 7
mine'd 29, 18

mine 79, 26
mingled 42, 5

mir'd 30, 11

misle 59, 10

1111316ᾰ 50, 3
misled, mizled 50,1
11113163 59, 16

mites 34, 3
monareh 30, 6
monger 40, 18
moene 12, 29
mosch 33, 6

1110336 32, 34

1110163 34, 3

move 34, 24, 77, 26
moves 23, 24
moveth 31, 35
much 22, 20, 30, 5; 37,11
1110111161· 54, 13, 16
muse (sb.) 32,29
muse (vb.) 32,17
must 33, 28

mutes 34, 3

11ην 7,24; 79, 2311.

 

nay 79, 10
neigh 79,9
neighbour 12, 16
nerve 32, 8
1161 33, 31

new 15, 26, 36
Nieholas 37, 9
night 24, 18
northerne 54, 6
11036 63, 10
110363 63, 11
nought 12, 19
now 15, 27, 37
nurce 30,3

old 26,8
oppugne 24, 22
oppugnes 61,11
orphan 45, 27
0366 32, 14

our 12, 16

Oxburgh, Oxborrough 30, 3]

Paighton 7, 6
paraclite 38, 5
paramour 12, 20

pass, passe 32, 20, 34

past¹ 45, 10
past² 45, 11
patriarch 30, 6
peace 32, 24
pease 32, 25
Penelope 23, 15

perswade 14, 1 3 56, 30

pert 31, 24
Phyaeton 45, 26
phalange 45, 23

