102

fir’d 30, 11

sire 6, 20

firre 30, 1

fish 33, 1

flesh 33, 1

flick 39, 3

flitch vgl. fliok
flow 16, 5
foelioity 9, 15, 11, 26
sold 26, 7

food 9,1«“, 12, 30
force 30, 3

Ford vgl. Forth
forge 30, 34

forke 31, 1
forreigner 13, 12
fort 31, 24

foffh 32, 7

Forth 32, 6
fought 12, 9

F rauce 28, 24
frets 34, 16
friend 9, 13, 11, 10
frisk 33, 6

furr'd 30, 8
further 54, 5

gad 39, 11

gaf 39, 11

gag 39, 11

gall 39, 11

gam 39, 11

gan 39, 11

gap 39,11, 78, 10
gape 78,10

gar 39, 11

gast 39, 11

 

Wb'rterverxeielmis.

gat 39, 11

gaze 35, 15

geld 39, 23, 40, 15
gelly 39, 23, 40, 14
gem 39, 23

gentle 39, 18

gentry 39, 23
geography 10, 36
geometry 9, 11, 10, 33
George 9,11; 39, 24
get 39, 24

gewgaw 39,2-1

ghess (vgl. guesse) 42, 1
ghest (vgl. guest) 40,1, 41,34 ,
ghost 33, 28, 41, 29

giblet 40, 23

Gibson 40, 32

giddy 40, 23

Gifford 40, 23

gig 40, 26

gild 41, 3

Gilford 40, 33

gill¹ 40, 26, 33

gill2 40, 26

Gilman 40, 33

gilt 41, 3

gim 40, 27

gimblet 40, 27, 41, 1

ginger 39, 18, 40, 27

ginny 40, 27, 41, 2

gipsie, gipsy 40, 27, 46, 21
girdle 40, 27 , ., , ,
give 34, 20, 40, 27, 31 ·
gives (sb.) 40, 28

gives (vb.) 34, 33, 40, 27
glauce 28, 25

glebe 21, 25, 30

