X Einleitung.

nat 45, 4 *a straw-mattress‘:

*ned 45, 5 ‘a donkey‘z

πέρ 45, 6 ‘a small piece' (Scotl.‚ Essex);

*ped 45,13 ‘a wicker pannier’ (‘chiefly in use in the Eastern
Counties' NED):

*reelc 423 ‘smoke'z

ret 47, 4 (= rait) ‘to cause to rot (flax)', oder *ret=‘wrat, a wart':

*roalce 47. 7 Ἴος, mist⁷z

*saie 47, 17 ‘to assay, try', oder (afr. me. saie) ‘woollen cloth':

*set-ees„- 49, 1⁴2 ‘to shriek’:

*seuppit 48,21 ‘a small spade, shovel'3

*silim 49,18 ‘a streak of white on the face of a horse',

*slmd 49, ‘23 ‘a shed⁷2

*sk-ep 29,19 ‘a basket':

sliclc 50, 4 ·the down of rabbits':

*suast 50. 16 ‘the snuff of a candle'3

*sm'rle (snurle) 50, 19 ‘a nostril⁷3

309 484 ‘to soak', vgl. squy ‘wet’z

sosse 48,ss ‘food for animals', ‘to swallow greedily'3

*squitter 50,31 ‘to squirt, run out’;

*stam, stamme 2234: 51,‘2 ‘to astonish':

stroclc 51,15 ‘to draw the last milk from a cow'3

stuy 51, 10 vgl. stuyyssh, stuyyy ‘stout'3

*swaelc 51, 18 ‘a hard blow':

swillce 51,24 ‘the noise made by liquid in a vessel’,

tkaek 53,4 ‘to flog'3

tkoke 53, 24 vgl. tlzokislz, tlzolcy ⁴idle, sluggish‘:

*tlzrz'p 54, 24 ‘a smart stroke'g·

tib 52,3 ‘the lobe of the ear}

*tiffle 523 ‘to trifle⁷3

*trattle 55, 3 ‘dung of sheep’3

trey 55, 6 (--tray) *a wooden basket, a hurdle' (Essex);

culce 52, 34 Name fiir verschiedene Vdgeh

*lauder 29‚3 ‘tinder'3

*wamble 56,5 ‘to roll food in the mouth'3

whart 56, 32 ‘to tease, to eross':

yay 57,21 ‘to quarrel'3

yall 5223 (=yau-l) ‘to howl’,

