l

A. Die Vokale der haupttonigen Silben. Lm

Erhal‘cnng (166 qh, etwa 316 (11), 211 (16111611, wenn 616111
gleich darauf die Weisung folgte. bouqht 11111666 13111611
wie bozct und (1166 wieder 6111113116 (1666611666 Zwielaut
wie das Substantivum boae. welehem, wie wir oben 631166,
,,3 more quick and aspirate sound·· zugesehrieben wird3
das qh aber 1131 113611 Daines keinen Lautwert. So kann
sich der Ausdruok ..farre more aspiratae* nur auf den
1116111 1131161· 211 bestimmenden Unterschied zwisehen dem
alten und dem neuen Diphthong ou beziehen.

Ausdrfioklieh von der 1316611131166 ,.Α6Ρ11·31166··’ 3116- Τ·-

genommen 6166116161 (136 Ρ311. Ρ1361. fouyht. welches viel-
mehr als fou't mit (16111 Diphthong von stout, boul (afr.
estout, nd. buyt) angesetzt wird (12:23 ff.). Lautgesetzlieh
ist (11666 me. ᾗ voraussetzende Form schleehterdings 1116111
zu 6111131611, und die anderen sne. Orthoepiker schwanken
nur zwisohen der regelmiissigen Wiedergabe von me. foulzten
(fb'uht Gill 110, 1‘2 Ξᾷῑι) und fazchtn (Smith), einer durch
das me. Praeteritum fauyhz‘ beeinflussten Partizipialbildung.
Unser fou’t 11111 (16111 jungen Diphthong ou kann nur auf
dem Plura] des Praeteritums ae. fuhton, me. famen be-
ruhen, dessen Vokal 111 (1611 Singular und das Partizipium
drang; mit der geliiufigen Vokalentwioklung vor [sle (χ)
6111311611 wir iiber fault spatme. erygt und (1313116 das von
(166 alten Dlphthongen 16 bouylet usw. untersehiedene οῖ(
111 fou't, wie es uns Daines 1116161, vgl. me. dulzti ((111χ11)
> ἀααχΐί > dam· > ne. douyhty (danti).

Die von Luick (Angh'a XVI 493) ersehlossene Mitte-1· 73

stufe zwischen me. οηχ und modernem Es, 6311111611 (Tf 161
1161 Daines gut bezeugt fiir me. cousslzen, ne. eonylz „quasi
eoffe“ (16, 11).

Da der Grammatiker youth 11111 yutle- umsohreibt
(16, 12), will er offenbar wie Bullokar (Hauck, S. 9, 86)

