 

110

spare 29, 37
sparse 31, 12
speake 9,8

spoke (sb.) 50, 27
spoke (vb.) 50, 26
sponge 29, 6
Sporle 31, 33 50, 28
sport 31,25
sprats 34, 16
squabble 50, 30
squad 50, 30
squall 50, 30
squat 50, 30
squeake 15,16; 50, 30
squib 50, 31
Squieze 15,18
squitter 50, 31
sta-ckt 22, 30
staffe 23, 36; 51, 1
stagger 40, 18
stam 27, 34
staroh 31, 26
Starre 30, 1
stealth 26, 35
steame 51, 4
stem 51, 3

stewes 15, 26
stich 34, 12

stin-k 78, 7

stifles 61, 4

stil‘d 27, 19
stinch 28, 29
stirres 31, 15
stith 32, 1

stole (51).) 25, 34
stole (vb.) 25, 33
<mod 12, 31

IV'o'rteo——· verzeichms.

stor d 30,16

stme 30,16

stout 12,10
straggles 61, 5
strange 28,16
streight 10,19
strengthening 66, 3, 5
stretch 34, 7

strike 25, 26

string 40, 12
stringed 40, 12
strive (praet) 34, 22
{struggle 59,10
struggles 59,15
subtill 48, 7

such 34,13

sujte 33, 33

sum 79, 9

sung 29, 5

supt 29, 25, 27

sute 33, 32

swagger 14, 11; 40, 18
swarme 31, 6

swart 31, 23

swalve 32, 8

sw ath( (sb.) 31, 30
swath (xb.) 31, 32
sweare 14, 113 )6, 30
sweat 51, 20

sweet 14, 11

swept 29, 25

Su 1tzer 51, 24
swoln 27,15

swold 51, 25, 273 56, 30
swore 51, 25, 27

sw ound 51, 26

swut 51, 28

