A. Die Vokale (101· haupttonigen Silben. XXXVH

der Sprache geradezu verpfliehteten Manne gar nichts
Befrem dliches. ss)

An Einzelheiten bringt 13311133 folgende vor. Die
silbe -utlc hat nach ihm immer langen Vokal (32, 3);
Beispiele fehlen, aber der Grammatiker kann wohl nur
an die zu me. ξπ 3311611333 Fano, ruth und trum gedacht
haben. 1131133 wird auch 31113330113111 fiir das part. praet.
tzm'd zu tune (2²2, 28,34).

Mit wenig Glfick versuoht 13311133 11111131110113 ortho-
graphiselfe Soheidungen zwisohen sate, ‘dependanee in Law’,
und suite, ‘garment'‚ wo (10011 fiir beide Bedeutungen
frz. suite zugrunde liegt, dann zwischen Brute (n. pr.)
und bresit, ι11333ῌ, 11’3111311(1 1131(13 Wbrter identisch sind
und auf frz. brat < lat. brutum beruhen (33‚32; 34,1).

1113. i.

1331· Zusammenfass von or und ir unter or wurde
sehon besproohen (ξ 29); hier ist hinzuzufiigen, dass ir
1131 13311133 311011 mit m· sehon vffllig gleiohlautend war.
Ε11131ἱ der Β31333 fiir (11333 Τ3ῒ330113 ist allerdings mit
Vorsicht aufzunehmen, deun (133 1111 13131. 13101. fiir Ost-
angeln, insbesondere auch fiir (133 (531110113 Suffolk und
in allen drei Sohreibungen bezeugte Dialektwort heo-ne,
hirne („whi0h 13 rather lmme“ 31, 7), geht auf ae. 1113.
hyrne zuriick, so dass (113 Form lam-no einfaoh 3113 1113.
(11111113) 31011 3111131311 113133. Ganz unverdz’tchtig ist da-
333311 snio-le („which some write 37131134* 50,19), 3111-
spreohend 31113111 3011111131131. to snm-l (< me. >²<snerlen‘PJ

 

*) 1313 Angaben des 13311133, so mangelhaft sie auch sein
m'dgen, scheinen mir nieht fiir Jespersens 113113 Τ11301·13 eines
allgemeinen 1113.1111(1 113. iza-Lautes zu sprechen (John Harts
Pronunciation ‚ S. 44 —- 59).

43

44

