WbrterverzeichniS.

Aufgenommen sind nur solche &vortat und Formen, deren Lautgestalt aus
Regeln oder Transkriptionen zu erschliessen ist. — Die Stichwerter stehen in
der Form des Textes; doch wurden Majuskeln nur in Eigennamen und bei
W6rtern beriicksichtigt‚ die niemals mit Minuskeln geschrieben werden. —— In
den langeron Zitaten steht vor jeder neuen Seiten zahl ein Strichpunkt.

a 79, 21ff.

abhorr'd 30, 14
abhorre 30,15; 79, 18
abhorres 31, 15

able 20, 3

accru'd 37, 30

ace 63, 10

aces 63, 10

aoquaint 15, 10

acre 2Ο,3; 59,24; 60, 19
acres 25,18; 61,8, 24
adde 23, 3

adieu 15, 4

admir'd 30, 13
advertise 32,21; 52,5
advice 32, 26

advis'd 32, 32

advise 32, 26; 55, 26
¹aeger 40, 18

aegre 60, 20

afford 30, 8

age 63, 10

ages 63, 10

Agnes 42, 11

alchymie 37,5; 62, 30

alchymist 37, 6
alderman 25, 31

ι ale 62, 30

all 25, 353 26, 1, 8, 37
allude 25, 29
already 26, 2

also 26, 1
altogether 26, 2
altogither 41, 2
amaze 35, 15
ambergrice 42, 17
an 79, 26ff.
anchorite 37, 6
ancient 28, 14
anger 28, 143 40, 17
angle 60, 16

annext 35, 9

ant 28, 14

applaud 9, 7

apple 59, 10

apples 59, 143 61,ss
archangell 30, 6

as 32, 13

ascend 48,13 (vgl. 16)

Ι ash 63, 12

