Druokfehler (les OriginaIS.

Sign. 133, Z. 3 Anglo-latinum: l. Anglo-latinan13

S. 13, Z. 31 provingit: l. proving it; >

„ 18, ,, 29f. have chiefly: l. have it ‹2·hiefly;

„ 27, ,, 11 ol’m: l. ol’n,

„ 31, „ 3221: l. ας

,, 31, ,, 32 tath: l. lath3

,, 32, ,, 3 both: l. θοῶς

,, 40, „ 28 were: 1. where3

,, 43, ., 15 α, n, or su: l. α, ο, 01· '1⁶3

„ 45, ., 9 pommont: l. pammont (durchwegs winter mit pa-);

„ 49, ,. 1 Shelton: l. Skelton,

„ 51, „ 3 Sebbin: l. stebbin,

„ 51, ,, 4 stip: 1. step,

., 51, ,, 17 stumpet: l. s‘munpet,

„ 54, „ 7 theft: l. thest:

„ 54, „ 27 Verbs: l. Verb,

„ 56, „ 22 rem-member: l. rte—member,

„ 58, ,, 26 fault: l. force?

„ 61 (zwischen dritter und vierter Klammer) shall as: l. shall
pronounce as,

7, 65, Ζ. 22 doth occurre: l. doth, occurre,

„ 65, „ 24 follow: l. following (Pto follow),

„ 65. ,‚ 28 Greeke) end: l. (ἂγε-(ΞΜ), end3

„ 67, ,, 1Ο Boos: l. Booz;

., 71, ,, 21 many times: zu tilgen;

„ 76, ,, 3 these along: l. these rules (Ρ) along,

„ 89, „ 32 right wortlzy: l. riylzt wortky.

