A. Die Vokale der haupttonigen Silben. XLVII.

Aussprache (16) festgelegt wurde, 66 dass wir hier vor
einem offenkundigen Widerspruch 61611611, (161· 11111 durch
Annahme dialektiseher Einfliisse zu beseitigen ist. Naoh
Wrights Dialect Grammar (ξξ 121-124) ergab 1166111611
me} im (16111611611 Suffolk ῑῐ (z. Β. 111 load, clothes, 90,
toa, woe), daneben haufig, (10611 wie 66 661161111 nur 111-
16111611(1, (116 Verkfirzung zu u (vgl. auch Luick, 1111161-
suchungen ἐξ 48, 66, 74). Diese in seiner Umgebung
verbreitete Ausspraehe von toa als (tfi) oder (111) muss
Daines einen Augenblick beirrt und zu der 1611111611611
Gleichstellung des Wortes mit to veranlasst haben.

Me. ᾗ oder vielleich‘c ,ὅ 161 wie bei Τ11. Smith (fol. 196) j?

erhalten in womb (,,Ο long“ 56, 17), wahrend 661161 seit
Butler die Fortbildung von me. 1υῇ (< 66. (σᾶ) iiber me. 1υρ
(vgl. Hempl, Journ. Germ. Phil, I 14), zu sne. we? in
womb 61161160 bezeugt 161 wie 111 zclzo, whose, whom
(Daines 57, 2). Dass auch hier der Niedersehlag (116161111-
soher Eigentiimlichkeiten vorliegt, geht aus einer Stelle
(22, 14) bei Gill hervor, wo ganz wie 1161 Daines gr. (0
(τῇ 116611 (161 Lauttafel S. 29, ed. ι111162611) (1611 Stamin-
vokal in „alterti’imlieher und 1111111(161·11161161“ Α1166Ρ166116
(166 Wortes wombe wiedergeben muss.

Derselbe strenge Hiiter einer allerdings 6611011 etwas
veralteten Schrift- oder Gelehrtenspraohe verweist die
Lautung (spokn) 61611 (61151111) 111 (1611 Β6161611 der (116161111-
6611611 Formen und schreibt 616 66111611 Lineolnienses zu
(32, 6). Wenn wir daher bei Daines 61116 Unterseheidung
zwischen spoke (ska) < ae. spelaca und spoke (spok), dem
Praeteritum von speech, finden (50, 26), wenn der Gram—
matiker ferner das sb. stole (161. stola) und das Praeteritum)

 

>²) Das Praet., 1116111 (166 Part. Praet. 161 gemeint, deun
letzteres kennt Daines nur in der Form stoln (26, 303 27,14).

