wine 77, 20

m'ng 29, 5

with 14,10; 32,1
wive 34,19

wives 24, 5

woe 56, 14

wolfe 26, 17

womb 56, 17

woo 56, 15

wood 12, 31: 56,14
wool 56. 17

work 14, 10

worme 31,6
worrey 56, 20
worse 31, 14; 56, 18
worsted 56, 20
wort 56, 19

worth 32, 5

 

 

W &rterverze z'elmis.

 

worthy 54, 6
would 12, 22
wrath 31, 30
wreath 31, 37
Wretham 57, 6

wright (vgl. millwright, ship-
wright) 57, 73 79, 1

w-rite 57, 73 78, 34

yawne 5221
yerke 31,1
Ι yolke 57,?ss
you 16,9
your 12, 16
youth 16, 12

 

 

ί Zounds 19,10

113

