 

14 oRTHoEPIA, or,

 

title of 3 Vowell in perszeade, because it 19 10 119
transferred from the Latin Verb Per-suadeo, and so
written with 3 W for difference sake3 but in Proper
11311199, and 111091 011191· words taken fron] the Latin,
we usually keep Uin 119 owne place, 39 111 Suetonius, 5
which we write Suetom Saenia, &teas-eland, &c In
words originally English, W , preceding any other
Vowell, 19 iinproperly said to make 3 Dipthong,
having there onely the force of 3 001190113111, and
not 3 Vowellg 39 111 wary, wet, with, work, weargs, 10
servare, szcayyer, sweet, &c but may be combined
31191 any of 111999 three VoweIs, A, E, or 0. But
111911 19 11 111019 properly termed 3 Tripthong then
Dipthong, (39 119 0113130191· 311(1 (19110111111311011 1111111199;)
whereupon Ι thought good to insert it among the 15
Tripthongs, where you may further 999 1119 dif-
ference between U single, and U double. Notwith-
standing, I acknowledge it altogether irregular, and
1190111131 onely to 119 and our Competitours, and
thereupon 113111 10 119 reduced 10 any certaine rule. 20
Wherefore concerning 11119, being 3 thing not much
11131911311, 191 every 111311 take 1119 owne opinion, if
he can induce better inotives.

Of tlte Trilm'eonys.

Tripthong 19 when three single Vowels 319 25
together comprehended under one 3009111, 01· 111
1119 931119 syllable combined, 39 3 Dipthong 19 when
two 310 90 eomprehended 01· combined.
These

