A. Die Vokale der haupttonigen Silben. LV

kompleX, hatten wir oben (ξ 44) (1011 Schluss auf Zusammen-
fall von me. ir und m· zu ziehen; dass auch me. er-l—Korzs.
mit den beiden genannten Silben 81011 111 der Aussprache
(er) vereinigte, wurde gleiehfalls sehon hervorgehoben (ἓ 29).
Der Grammatiker besohreibt (30, 173 31, 25) das Ergebnis
der Einigung dieser (lrei Silben als „flat or dull 801111(1“,
kurz 111 demmr'd (30, 19), slcurfe (30, 27), huri (31, 22),
„full 801111(1ξι 111 purse (31, 14). Unter diese freilieh 1110111
sonderlieh (10111110110 Beschreibung fallen (131111 311011 Wbrter,
in welchen auf Grund einer Eigentiimliehkeit der me.
Orthographie (Luiek, Unters. ξ 525) fiir u 1111 Neuenglisehen
81018 O geschrieben wird; Daines fasst besonders die Laut-
gruppe wor=wur (wer) 1118 Auge und ffihrt zu ihr foi-
gende Beispiele an: worma (31, 6), worse (31, 143 56, 18),
worth (32, 6), worf (56, 18), zeorrey, „vulgarly mames-⁵
(56, 20).

1110. ἴι.

Das Ergebnis aus me. ἆ wird gut gekennzeiehne‘t,
wenn Daines den Diphthong in bound, honlo (1), crowd
mit dem grieeh. ov auf eine Stufe 810111, wie es die besten
Graezisten spreehen 1388011 (11, 36—12, 2). Eine dieser
Autoritfiten ist jedenfalls Thomas Smith, der 111 80111011
8011011 oft genannten Abhandlungen fiber die Aussprache
des Englisehen und Grieehisehen (fol. 17a, bezw. 383)

sowohl fiir grieeh. ov 318 311011 fiir 131. ἰῐ den Lautwert
(ou) ansetzt.

Der neue Zwielaut ou, tiber' (1088011 Unterseheidung
von dem alten Diphthong ou §71 zu vergleiohen ist,
wird von Daines 110011 durch folgende Beispiele belegt:
stom, bout (12, 10); our (12, 16), bouyh, plough, tlzrounqh
(12, 11 f.: „in like 801·1“, (1.11. von der „Aspiration“ 3118-

76

